# NOT the repo URL (need to prepend `api.` and end with `/commits`)
# Comma-separated list of GitHub repository URLs in format: owner/repo
GITHUB_REPOS=AzuraCast/AzuraCast,mdrxy/commit-to-discord
DISCORD_WEBHOOK_URL=
GITHUB_TOKEN=
POLL_INTERVAL_SECONDS=120
